ship = Adaptator Mk.I
version = 1.3.0
description = No Description.
type = None
size = 2.94894266,0.685001373,0.796677113
PART
{
	part = trussPiece3x_4294619086
	partName = Part
	pos = -3.55313277,14.1624241,-2.73597169
	attPos = 0,0,0
	attPos0 = -3.55313277,14.1624241,-2.73597169
	rot = -0.5,0.5,-0.5,-0.5
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPort3_4294609242
	link = dockingPort3_4294608432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = dockingPort3_4294609242
	partName = Part
	pos = -2.48191524,14.1624222,-2.41087794
	attPos = 0,0,0
	attPos0 = 0.325093359,-1.07121623,1.81794496E-06
	rot = 0.50000006,0.49999994,0.500000119,0.5
	attRot = 0,0,0,1
	attRot0 = -0.50000006,-0.5,0.49999994,-0.500000119
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort3_4294608432
	srfN = srfAttach,trussPiece3x_4294619086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort3_4294608432
	partName = Part
	pos = -4.62435055,14.1624222,-2.41087818
	attPos = 0,0,0
	attPos0 = 0.32509312,1.07121623,1.81794496E-06
	rot = 0.500000119,-0.499999881,-0.50000006,0.50000006
	attRot = 0,0,0,1
	attRot0 = 0.49999994,0.5,0.500000179,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort3_4294609242
	srfN = srfAttach,trussPiece3x_4294619086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
