ship = DockingBay
version = 1.4.3
description = No Description.
type = None
size = 24.4869385,21.2064018,4.13389587
persistentId = 3134177696
rot = 0,0,0,0
missionFlag = 
vesselType = Debris
PART
{
	part = largeAdapter2_4292572504
	partName = Part
	persistentId = 572970464
	pos = 0.768269241,23.7057438,-8.28717327
	attPos = 0,0,0
	attPos0 = 0.768269241,23.7057438,-8.28717327
	rot = 0.5,-0.5,-0.5,0.5
	attRot = 0.49999997,-0.49999997,-0.49999997,0.49999997
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4292572478
	link = spotLight1_4292171798
	link = spotLight1_4292170250
	link = spotLight1_4292170210
	link = spotLight1_4292170170
	link = spotLight1_4292170130
	link = spotLight1_4292170090
	link = spotLight1_4292170050
	link = spotLight1_4292170010
	attN = bottom,Mk1FuselageStructural_4292572478_0|-0.1892163|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4292572478
	partName = Part
	persistentId = 665193042
	pos = 0.768269241,23.7057438,-9.41390038
	attPos = 0,0,0
	attPos0 = 0,-1.1267215,0
	rot = 0.5,0.5,0.5,0.5
	attRot = 0.49999997,0.49999997,0.49999997,0.49999997
	attRot0 = 0,1,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = largeAdapter2_4292567936
	link = dockingPort2_4292310216
	link = dockingPort2_4292184686
	link = dockingPort2_4292183292
	attN = top,largeAdapter2_4292572504_0|0.9375|0
	attN = bottom,largeAdapter2_4292567936_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = largeAdapter2_4292567936
	partName = Part
	persistentId = 278484718
	pos = 0.768269241,23.7057438,-10.5406322
	attPos = 0,0,0
	attPos0 = 0,-1.12672412,0
	rot = 0.707106829,0,0,-0.707106829
	attRot = 0.707106709,0,0,-0.707106709
	attRot0 = 0.707106829,0,0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankLarge_4292567910
	link = spotLight1_4292563466
	link = spotLight1_4292172290
	link = spotLight1_4292172250
	link = spotLight1_4292172210
	link = spotLight1_4292172170
	link = spotLight1_4292172130
	link = spotLight1_4292172090
	link = spotLight1_4292172050
	attN = top,batteryBankLarge_4292567910_0|0.1892163|0
	attN = bottom,Mk1FuselageStructural_4292572478_0|-0.1892163|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = batteryBankLarge_4292567910
	partName = Part
	persistentId = 2387473833
	pos = 0.768269241,23.7057438,-10.8398552
	attPos = 0,0,0
	attPos0 = 0,0.299223244,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = cupola_4292567882
	attN = top,largeAdapter2_4292567936_0|0.11|0
	attN = bottom,cupola_4292567882_0|-0.125|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = cupola_4292567882
	partName = Part
	persistentId = 2708545189
	pos = 0.768269241,23.7057438,-11.3648834
	attPos = 0,0,0
	attPos0 = 0,-0.525007606,0
	rot = 0.707106829,0,0,-0.707106829
	attRot = 0.707106709,0,0,-0.707106709
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Root
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,batteryBankLarge_4292567910_0|-0.4|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = spotLight1_4292563466
	partName = Part
	persistentId = 1442447161
	pos = 1.48350167,23.7057438,-10.2215757
	attPos = 0,0,0
	attPos0 = 0.715229094,-0.319053054,-5.96046199E-08
	rot = -0.704428077,0.704427123,0.0614969879,-0.0614974201
	attRot = -1.56538995E-08,-0.138999969,-0.99029243,6.33598773E-08
	attRot0 = 0.541591108,-0.454620183,-0.541590154,-0.454620481
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4292172290
	sym = spotLight1_4292172250
	sym = spotLight1_4292172210
	sym = spotLight1_4292172170
	sym = spotLight1_4292172130
	sym = spotLight1_4292172090
	sym = spotLight1_4292172050
	srfN = srfAttach,largeAdapter2_4292567936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0.899999976
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4292172290
	partName = Part
	persistentId = 547972637
	pos = 1.27401567,23.1999989,-10.2215757
	attPos = 0,0,0
	attPos0 = 0.505743325,-0.319053054,-0.505742908
	rot = -0.38123399,0.920378745,0.08034949,-0.0332821161
	attRot = -1.56538995E-08,-0.138999969,-0.99029243,6.33598773E-08
	attRot0 = 0.293107212,-0.593990207,-0.707621872,-0.246039078
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4292563466
	sym = spotLight1_4292172250
	sym = spotLight1_4292172210
	sym = spotLight1_4292172170
	sym = spotLight1_4292172130
	sym = spotLight1_4292172090
	sym = spotLight1_4292172050
	srfN = srfAttach,largeAdapter2_4292567936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0.899999976
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4292172250
	partName = Part
	persistentId = 2446494230
	pos = 0.768270552,22.9905109,-10.2215757
	attPos = 0,0,0
	attPos0 = 2.98023025E-07,-0.319053054,-0.715228856
	rot = -6.85453415E-07,0.996210933,0.0869700909,-2.98023224E-08
	attRot = -1.56538995E-08,-0.138999969,-0.99029243,6.33598773E-08
	attRot0 = 5.0663931E-07,-0.642930448,-0.765924513,-4.17232371E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4292563466
	sym = spotLight1_4292172290
	sym = spotLight1_4292172210
	sym = spotLight1_4292172170
	sym = spotLight1_4292172130
	sym = spotLight1_4292172090
	sym = spotLight1_4292172050
	srfN = srfAttach,largeAdapter2_4292567936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0.899999976
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4292172210
	partName = Part
	persistentId = 2320194639
	pos = 0.262523949,23.2000008,-10.2215748
	attPos = 0,0,0
	attPos0 = -0.505743325,-0.319053054,-0.505742848
	rot = 0.381232738,0.920379221,0.0803498924,0.0332820714
	attRot = -1.56538995E-08,-0.138999969,-0.99029243,6.33598773E-08
	attRot0 = -0.293106288,-0.593990445,-0.70762229,0.246038288
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4292563466
	sym = spotLight1_4292172290
	sym = spotLight1_4292172250
	sym = spotLight1_4292172170
	sym = spotLight1_4292172130
	sym = spotLight1_4292172090
	sym = spotLight1_4292172050
	srfN = srfAttach,largeAdapter2_4292567936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0.899999976
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4292172170
	partName = Part
	persistentId = 1906343984
	pos = 0.0530372262,23.7057438,-10.2215757
	attPos = 0,0,0
	attPos0 = -0.715229094,-0.319053054,5.96046199E-08
	rot = 0.704427183,0.704427958,0.061497122,0.0614974797
	attRot = -1.56538995E-08,-0.138999969,-0.99029243,6.33598773E-08
	attRot0 = -0.541590393,-0.454620779,-0.54159075,0.454619884
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4292563466
	sym = spotLight1_4292172290
	sym = spotLight1_4292172250
	sym = spotLight1_4292172210
	sym = spotLight1_4292172130
	sym = spotLight1_4292172090
	sym = spotLight1_4292172050
	srfN = srfAttach,largeAdapter2_4292567936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0.899999976
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4292172130
	partName = Part
	persistentId = 2572658298
	pos = 0.262522876,24.2114887,-10.2215757
	attPos = 0,0,0
	attPos0 = -0.505743325,-0.319053054,0.505742908
	rot = 0.920378685,0.38123396,0.0332820117,0.08035025
	attRot = -1.56538995E-08,-0.138999969,-0.99029243,6.33598773E-08
	attRot0 = -0.70762217,-0.246039182,-0.293107033,0.59398973
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4292563466
	sym = spotLight1_4292172290
	sym = spotLight1_4292172250
	sym = spotLight1_4292172210
	sym = spotLight1_4292172170
	sym = spotLight1_4292172090
	sym = spotLight1_4292172050
	srfN = srfAttach,largeAdapter2_4292567936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0.899999976
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4292172090
	partName = Part
	persistentId = 3072742473
	pos = 0.76826793,24.4209766,-10.2215757
	attPos = 0,0,0
	attPos0 = -2.98023025E-07,-0.319053054,0.715228856
	rot = 0.996211052,7.4505806E-07,8.94069672E-08,0.0869703889
	attRot = -1.56538995E-08,-0.138999969,-0.99029243,6.33598773E-08
	attRot0 = -0.765924931,-4.17232428E-07,-5.96046334E-07,0.642930031
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4292563466
	sym = spotLight1_4292172290
	sym = spotLight1_4292172250
	sym = spotLight1_4292172210
	sym = spotLight1_4292172170
	sym = spotLight1_4292172130
	sym = spotLight1_4292172050
	srfN = srfAttach,largeAdapter2_4292567936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0.899999976
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4292172050
	partName = Part
	persistentId = 973988818
	pos = 1.274014,24.2114868,-10.2215757
	attPos = 0,0,0
	attPos0 = 0.505743802,-0.319053054,0.505742848
	rot = 0.920379162,-0.381233007,-0.0332818627,0.080350101
	attRot = -1.56538995E-08,-0.138999969,-0.99029243,6.33598773E-08
	attRot0 = -0.707622528,0.246038496,0.293106288,0.593989968
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4292563466
	sym = spotLight1_4292172290
	sym = spotLight1_4292172250
	sym = spotLight1_4292172210
	sym = spotLight1_4292172170
	sym = spotLight1_4292172130
	sym = spotLight1_4292172090
	srfN = srfAttach,largeAdapter2_4292567936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0.899999976
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4292310216
	partName = Part
	persistentId = 1985361461
	pos = 0.768269002,24.3158073,-9.25765419
	attPos = 0,0,0
	attPos0 = 0.610061586,0.15624629,-2.38418394E-07
	rot = -1.49011612E-08,1,-3.12924385E-07,0
	attRot = 0,0,0,1
	attRot0 = 0.500000179,0.499999851,-0.500000179,0.499999851
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPort2_4292310160
	sym = dockingPort2_4292184686
	sym = dockingPort2_4292183292
	srfN = srfAttach,Mk1FuselageStructural_4292572478
	attN = top,dockingPort2_4292310160_0|0.2828832|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4292310160
	partName = Part
	persistentId = 172877965
	pos = 0.768264949,24.8815823,-9.25765991
	attPos = 0,0,0
	attPos0 = 2.3841848E-07,0.565766811,5.85692442E-06
	rot = -0.707106829,2.38418579E-07,0.707106829,-2.38418579E-07
	attRot = 0,0.707106769,0,0.707106769
	attRot0 = -0.707106829,5.96046306E-08,-0.707106829,5.96046306E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = advSasModule_4292310104
	sym = dockingPort2_4292184624
	sym = dockingPort2_4292183230
	attN = top,dockingPort2_4292310216_0|0.2828832|0
	attN = bottom,advSasModule_4292310104_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = advSasModule_4292310104
	partName = Part
	persistentId = 711897432
	pos = 0.768264472,25.0806103,-9.25766659
	attPos = 0,0,0
	attPos0 = 5.73594207E-06,-0.199027911,4.7683514E-07
	rot = 0,4.47034836E-07,1.00000012,2.98023224E-08
	attRot = 0,0,0,1
	attRot0 = 2.46890526E-08,-0.707106829,2.46890526E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RCSBlock_4292310060
	link = RCSBlock_4292309996
	link = RCSBlock_4292309932
	link = RCSBlock_4292309868
	link = Mk1FuselageStructural_4292309804
	sym = advSasModule_4292184562
	sym = advSasModule_4292183168
	attN = top,dockingPort2_4292310160_0|0.1990267|0
	attN = bottom,Mk1FuselageStructural_4292309804_0|-0.1990267|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292310060
	partName = Part
	persistentId = 4213805875
	pos = 0.76900655,25.0832672,-9.91863728
	attPos = 0,0,0
	attPos0 = -0.000742077944,-0.00264548534,-0.660954416
	rot = -0.707106948,1.78813934E-07,-0.707106948,1.78813934E-07
	attRot = 0,0,0,1
	attRot0 = 6.20735364E-07,0.707106829,-6.20735364E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292309868
	sym = RCSBlock_4292309932
	sym = RCSBlock_4292309996
	sym = RCSBlock_4292184512
	sym = RCSBlock_4292184448
	sym = RCSBlock_4292184384
	sym = RCSBlock_4292184320
	sym = RCSBlock_4292183118
	sym = RCSBlock_4292183054
	sym = RCSBlock_4292182990
	sym = RCSBlock_4292182926
	srfN = srfAttach,advSasModule_4292310104
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292309996
	partName = Part
	persistentId = 676927981
	pos = 1.42923331,25.0832539,-9.25693035
	attPos = 0,0,0
	attPos0 = -0.660948396,-0.00264549884,0.000736236922
	rot = 1.1920929E-07,-3.42726707E-07,-1.00000012,5.21540642E-07
	attRot = 0,0,0,1
	attRot0 = 5.15143314E-14,0,-8.34464913E-07,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292309868
	sym = RCSBlock_4292309932
	sym = RCSBlock_4292310060
	sym = RCSBlock_4292184512
	sym = RCSBlock_4292184448
	sym = RCSBlock_4292184384
	sym = RCSBlock_4292184320
	sym = RCSBlock_4292183118
	sym = RCSBlock_4292183054
	sym = RCSBlock_4292182990
	sym = RCSBlock_4292182926
	srfN = srfAttach,advSasModule_4292310104
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292309932
	partName = Part
	persistentId = 591052119
	pos = 0.767521441,25.0832653,-8.59669304
	attPos = 0,0,0
	attPos0 = 0.000743031618,-0.00264551234,0.660942376
	rot = 0.707106948,-8.64267349E-07,-0.707106769,9.164213E-07
	attRot = 0,0,0,1
	attRot0 = -5.86258238E-07,-0.707106829,-6.30961665E-07,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292309868
	sym = RCSBlock_4292309996
	sym = RCSBlock_4292310060
	sym = RCSBlock_4292184512
	sym = RCSBlock_4292184448
	sym = RCSBlock_4292184384
	sym = RCSBlock_4292184320
	sym = RCSBlock_4292183118
	sym = RCSBlock_4292183054
	sym = RCSBlock_4292182990
	sym = RCSBlock_4292182926
	srfN = srfAttach,advSasModule_4292310104
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292309868
	partName = Part
	persistentId = 1378834610
	pos = 0.107298434,25.0832672,-9.25841331
	attPos = 0,0,0
	attPos0 = 0.660949111,-0.00264549884,-0.000747681013
	rot = 1.00000012,-6.70552254E-07,-1.49011612E-07,5.51342964E-07
	attRot = 0,0,0,1
	attRot0 = -8.34464913E-07,-1,4.61852609E-14,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292309932
	sym = RCSBlock_4292309996
	sym = RCSBlock_4292310060
	sym = RCSBlock_4292184512
	sym = RCSBlock_4292184448
	sym = RCSBlock_4292184384
	sym = RCSBlock_4292184320
	sym = RCSBlock_4292183118
	sym = RCSBlock_4292183054
	sym = RCSBlock_4292182990
	sym = RCSBlock_4292182926
	srfN = srfAttach,advSasModule_4292310104
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4292309804
	partName = Part
	persistentId = 3865990679
	pos = 0.768259704,26.2171726,-9.25767326
	attPos = 0,0,0
	attPos0 = 9.53672725E-07,-1.13653004,-5.72204817E-06
	rot = 0,4.47034836E-07,1.00000012,2.98023224E-08
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4292309692
	sym = Mk1FuselageStructural_4292184256
	sym = Mk1FuselageStructural_4292182862
	attN = top,advSasModule_4292310104_0|0.9375|0
	attN = bottom,Mk1FuselageStructural_4292309692_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4292309692
	partName = Part
	persistentId = 568066370
	pos = 0.768250167,28.0922127,-9.25768185
	attPos = 0,0,0
	attPos0 = 1.90734659E-06,-1.87500703,-5.72205136E-06
	rot = 0,4.47034836E-07,1.00000012,2.98023224E-08
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Root
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPortLateral_4292309580
	sym = Mk1FuselageStructural_4292184138
	sym = Mk1FuselageStructural_4292182744
	attN = top,Mk1FuselageStructural_4292309804_0|0.9375|0
	attN = bottom,dockingPortLateral_4292309580_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = dockingPortLateral_4292309580
	partName = Part
	persistentId = 686846726
	pos = 0.76824826,29.605051,-9.25769043
	attPos = 0,0,0
	attPos0 = 1.90734772E-06,-1.51282132,-5.72205363E-06
	rot = 0,4.47034836E-07,1.00000012,2.98023224E-08
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4292309486
	sym = dockingPortLateral_4292184020
	sym = dockingPortLateral_4292182626
	attN = top,Mk1FuselageStructural_4292309692_0|0.5753132|0
	attN = bottom,Mk1FuselageStructural_4292309486_0|-0.5753132|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -18.333334
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4292309486
	partName = Part
	persistentId = 3343187862
	pos = 0.768229187,31.1179295,-9.25769806
	attPos = 0,0,0
	attPos0 = 3.81469499E-06,-1.5128268,-5.72204499E-06
	rot = 0,4.47034836E-07,1.00000012,2.98023224E-08
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4292309374
	sym = Mk1FuselageStructural_4292183920
	sym = Mk1FuselageStructural_4292182526
	attN = top,dockingPortLateral_4292309580_0|0.9375|0
	attN = bottom,Mk1FuselageStructural_4292309374_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4292309374
	partName = Part
	persistentId = 1472835710
	pos = 0.768227279,32.9929695,-9.25770664
	attPos = 0,0,0
	attPos0 = 1.90734659E-06,-1.87500703,-5.72205136E-06
	rot = 0,4.47034836E-07,1.00000012,2.98023224E-08
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPortLateral_4292309262
	sym = Mk1FuselageStructural_4292183802
	sym = Mk1FuselageStructural_4292182408
	attN = top,Mk1FuselageStructural_4292309486_0|0.9375|0
	attN = bottom,dockingPortLateral_4292309262_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = dockingPortLateral_4292309262
	partName = Part
	persistentId = 2666824686
	pos = 0.768225372,34.5057793,-9.25771523
	attPos = 0,0,0
	attPos0 = 1.90734772E-06,-1.51282132,-5.72205363E-06
	rot = 0,4.47034836E-07,1.00000012,2.98023224E-08
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4292309168
	sym = dockingPortLateral_4292183684
	sym = dockingPortLateral_4292182290
	attN = top,Mk1FuselageStructural_4292309374_0|0.5753132|0
	attN = bottom,Mk1FuselageStructural_4292309168_0|-0.5753132|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -18.333334
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4292309168
	partName = Part
	persistentId = 73568881
	pos = 0.768187225,36.0187111,-9.25772285
	attPos = 0,0,0
	attPos0 = 7.62939908E-06,-1.51283348,-5.72204135E-06
	rot = 0,4.47034836E-07,1.00000012,2.98023224E-08
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Root
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPort1_4292309040
	link = spotLight2_4292308942
	sym = Mk1FuselageStructural_4292183584
	sym = Mk1FuselageStructural_4292182190
	attN = top,dockingPortLateral_4292309262_0|0.9375|0
	attN = bottom,dockingPort1_4292309040_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = dockingPort1_4292309040
	partName = Part
	persistentId = 655981112
	pos = 0.768179595,36.961586,-9.25772572
	attPos = 0,0,0
	attPos0 = 7.62939362E-06,-0.942836404,-5.72205863E-06
	rot = 5.81145287E-07,0,0,-1.00000012
	attRot = 0,0,0.999999881,0
	attRot0 = 6.09549261E-16,0,1,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Root
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 6
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort1_4292183426
	sym = dockingPort1_4292182032
	attN = bottom,Mk1FuselageStructural_4292309168_0|-0.005308203|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -13.333334
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4292308942
	partName = Part
	persistentId = 4065178781
	pos = 0.768186986,36.3916321,-8.38978195
	attPos = 0,0,0
	attPos0 = 2.38425855E-07,-0.372932434,0.867913246
	rot = -4.76837158E-07,0.991445065,-0.130526558,1.04308128E-07
	attRot = 0,-0.130526215,-0.991444945,0
	attRot0 = 0.991444945,2.9802311E-07,-8.94069458E-08,-0.13052614
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4292183328
	sym = spotLight2_4292181934
	srfN = srfAttach,Mk1FuselageStructural_4292309168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0.899999976
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4292184686
	partName = Part
	persistentId = 101030116
	pos = 0.239938438,23.400713,-9.25765419
	attPos = 0,0,0
	attPos0 = -0.305030763,0.15624629,-0.528328836
	rot = -0.866025507,0.5,-2.4586916E-07,4.84287739E-07
	attRot = 0,0,0,1
	attRot0 = -0.183012918,0.683012247,-0.683013082,-0.183012486
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPort2_4292184624
	sym = dockingPort2_4292310216
	sym = dockingPort2_4292183292
	srfN = srfAttach,Mk1FuselageStructural_4292572478
	attN = top,dockingPort2_4292184624_0|0.2828832|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4292184624
	partName = Part
	persistentId = 4215644846
	pos = -0.250036538,23.1178207,-9.25766087
	attPos = 0,0,0
	attPos0 = 2.3841848E-07,0.565766811,5.85692442E-06
	rot = -0.353553891,-0.612372279,0.353553027,-0.612372696
	attRot = 0,0.707106769,0,0.707106769
	attRot0 = -0.707106829,5.96046306E-08,-0.707106829,5.96046306E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = advSasModule_4292184562
	sym = dockingPort2_4292310160
	sym = dockingPort2_4292183230
	attN = top,dockingPort2_4292184686_0|0.2828832|0
	attN = bottom,advSasModule_4292184562_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = advSasModule_4292184562
	partName = Part
	persistentId = 2389526074
	pos = -0.422400892,23.0183067,-9.25766659
	attPos = 0,0,0
	attPos0 = 5.73594207E-06,-0.199027911,4.7683514E-07
	rot = -7.74860382E-07,2.98023224E-07,0.5,-0.866025448
	attRot = 0,0,0,1
	attRot0 = 2.46890526E-08,-0.707106829,2.46890526E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RCSBlock_4292184512
	link = RCSBlock_4292184448
	link = RCSBlock_4292184384
	link = RCSBlock_4292184320
	link = Mk1FuselageStructural_4292184256
	sym = advSasModule_4292310104
	sym = advSasModule_4292183168
	attN = top,dockingPort2_4292184624_0|0.1990267|0
	attN = bottom,Mk1FuselageStructural_4292184256_0|-0.1990267|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292184512
	partName = Part
	persistentId = 3112888365
	pos = -0.425068796,23.017622,-9.91863632
	attPos = 0,0,0
	attPos0 = -0.000742077944,-0.00264548534,-0.660954416
	rot = -0.353553295,-0.612372518,-0.353553474,0.612372458
	attRot = 0,0,0,1
	attRot0 = 6.20735364E-07,0.707106829,-6.20735364E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292309868
	sym = RCSBlock_4292309932
	sym = RCSBlock_4292309996
	sym = RCSBlock_4292310060
	sym = RCSBlock_4292184448
	sym = RCSBlock_4292184384
	sym = RCSBlock_4292184320
	sym = RCSBlock_4292183118
	sym = RCSBlock_4292183054
	sym = RCSBlock_4292182990
	sym = RCSBlock_4292182926
	srfN = srfAttach,advSasModule_4292184562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292184448
	partName = Part
	persistentId = 3554361611
	pos = -0.755176723,23.5894012,-9.2569313
	attPos = 0,0,0
	attPos0 = -0.660948396,-0.00264549884,0.000736236922
	rot = 6.85453415E-07,-2.68220901E-07,-0.499999464,0.866025746
	attRot = 0,0,0,1
	attRot0 = 5.15143314E-14,0,-8.34464913E-07,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292309868
	sym = RCSBlock_4292309932
	sym = RCSBlock_4292309996
	sym = RCSBlock_4292310060
	sym = RCSBlock_4292184512
	sym = RCSBlock_4292184384
	sym = RCSBlock_4292184320
	sym = RCSBlock_4292183118
	sym = RCSBlock_4292183054
	sym = RCSBlock_4292182990
	sym = RCSBlock_4292182926
	srfN = srfAttach,advSasModule_4292184562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292184384
	partName = Part
	persistentId = 822105448
	pos = -0.424327075,23.0163364,-8.59669304
	attPos = 0,0,0
	attPos0 = 0.000743031618,-0.00264551234,0.660942376
	rot = 0.353554308,0.6123721,-0.353552312,0.612372994
	attRot = 0,0,0,1
	attRot0 = -5.86258238E-07,-0.707106829,-6.30961665E-07,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292309868
	sym = RCSBlock_4292309932
	sym = RCSBlock_4292309996
	sym = RCSBlock_4292310060
	sym = RCSBlock_4292184512
	sym = RCSBlock_4292184448
	sym = RCSBlock_4292184320
	sym = RCSBlock_4292183118
	sym = RCSBlock_4292183054
	sym = RCSBlock_4292182990
	sym = RCSBlock_4292182926
	srfN = srfAttach,advSasModule_4292184562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292184320
	partName = Part
	persistentId = 3636302485
	pos = -0.0942158103,22.4445667,-9.25841427
	attPos = 0,0,0
	attPos0 = 0.660949111,-0.00264549884,-0.000747681013
	rot = 0.500000656,0.86602509,9.23871994E-07,2.98023224E-07
	attRot = 0,0,0,1
	attRot0 = -8.34464913E-07,-1,4.61852609E-14,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292309868
	sym = RCSBlock_4292309932
	sym = RCSBlock_4292309996
	sym = RCSBlock_4292310060
	sym = RCSBlock_4292184512
	sym = RCSBlock_4292184448
	sym = RCSBlock_4292184384
	sym = RCSBlock_4292183118
	sym = RCSBlock_4292183054
	sym = RCSBlock_4292182990
	sym = RCSBlock_4292182926
	srfN = srfAttach,advSasModule_4292184562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4292184256
	partName = Part
	persistentId = 4276300721
	pos = -1.40668845,22.4500237,-9.25767517
	attPos = 0,0,0
	attPos0 = 9.53672725E-07,-1.13653004,-5.72204817E-06
	rot = -7.74860382E-07,2.98023224E-07,0.5,-0.866025448
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4292184138
	sym = Mk1FuselageStructural_4292309804
	sym = Mk1FuselageStructural_4292182862
	attN = top,advSasModule_4292184562_0|0.9375|0
	attN = bottom,Mk1FuselageStructural_4292184138_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4292184138
	partName = Part
	persistentId = 2537816287
	pos = -3.03051472,21.5124989,-9.25768661
	attPos = 0,0,0
	attPos0 = 1.90734659E-06,-1.87500703,-5.72205136E-06
	rot = -7.74860382E-07,2.98023224E-07,0.5,-0.866025448
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Root
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPortLateral_4292184020
	sym = Mk1FuselageStructural_4292309692
	sym = Mk1FuselageStructural_4292182744
	attN = top,Mk1FuselageStructural_4292184256_0|0.9375|0
	attN = bottom,dockingPortLateral_4292184020_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = dockingPortLateral_4292184020
	partName = Part
	persistentId = 1447264653
	pos = -4.34067011,20.7560787,-9.25769424
	attPos = 0,0,0
	attPos0 = 1.90734772E-06,-1.51282132,-5.72205363E-06
	rot = -7.74860382E-07,2.98023224E-07,0.5,-0.866025448
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4292183920
	sym = dockingPortLateral_4292309580
	sym = dockingPortLateral_4292182626
	attN = top,Mk1FuselageStructural_4292184138_0|0.5753132|0
	attN = bottom,Mk1FuselageStructural_4292183920_0|-0.5753132|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -18.333334
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4292183920
	partName = Part
	persistentId = 3024362561
	pos = -5.65084982,19.9996338,-9.25770378
	attPos = 0,0,0
	attPos0 = 3.81469499E-06,-1.5128268,-5.72204499E-06
	rot = -7.74860382E-07,2.98023224E-07,0.5,-0.866025448
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4292183802
	sym = Mk1FuselageStructural_4292309486
	sym = Mk1FuselageStructural_4292182526
	attN = top,dockingPortLateral_4292184020_0|0.9375|0
	attN = bottom,Mk1FuselageStructural_4292183802_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4292183802
	partName = Part
	persistentId = 3821942638
	pos = -7.27468443,19.062109,-9.25771427
	attPos = 0,0,0
	attPos0 = 1.90734659E-06,-1.87500703,-5.72205136E-06
	rot = -7.74860382E-07,2.98023224E-07,0.5,-0.866025448
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPortLateral_4292183684
	sym = Mk1FuselageStructural_4292309374
	sym = Mk1FuselageStructural_4292182408
	attN = top,Mk1FuselageStructural_4292183920_0|0.9375|0
	attN = bottom,dockingPortLateral_4292183684_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = dockingPortLateral_4292183684
	partName = Part
	persistentId = 2280496090
	pos = -8.58481312,18.305706,-9.2577219
	attPos = 0,0,0
	attPos0 = 1.90734772E-06,-1.51282132,-5.72205363E-06
	rot = -7.74860382E-07,2.98023224E-07,0.5,-0.866025448
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4292183584
	sym = dockingPortLateral_4292309262
	sym = dockingPortLateral_4292182290
	attN = top,Mk1FuselageStructural_4292183802_0|0.5753132|0
	attN = bottom,Mk1FuselageStructural_4292183584_0|-0.5753132|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -18.333334
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4292183584
	partName = Part
	persistentId = 3660612498
	pos = -9.89500999,17.5492134,-9.25773144
	attPos = 0,0,0
	attPos0 = 7.62939908E-06,-1.51283348,-5.72204135E-06
	rot = -7.74860382E-07,2.98023224E-07,0.5,-0.866025448
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Root
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPort1_4292183426
	link = spotLight2_4292183328
	sym = Mk1FuselageStructural_4292309168
	sym = Mk1FuselageStructural_4292182190
	attN = top,dockingPortLateral_4292183684_0|0.9375|0
	attN = bottom,dockingPort1_4292183426_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = dockingPort1_4292183426
	partName = Part
	persistentId = 1825947334
	pos = -10.7115583,17.077776,-9.25773907
	attPos = 0,0,0
	attPos0 = 7.62939362E-06,-0.942836404,-5.72205863E-06
	rot = 3.42726707E-07,8.64267349E-07,-0.866025388,-0.50000006
	attRot = 0,0,0.999999881,0
	attRot0 = 6.09549261E-16,0,1,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Root
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 6
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort1_4292309040
	sym = dockingPort1_4292182032
	attN = bottom,Mk1FuselageStructural_4292183584_0|-0.005308203|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -13.333334
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4292183328
	partName = Part
	persistentId = 2539035820
	pos = -10.2179728,17.362751,-8.3897934
	attPos = 0,0,0
	attPos0 = 2.38425855E-07,-0.372932434,0.867913246
	rot = -0.85861665,0.495722026,-0.0652631149,0.11303971
	attRot = 0,-0.130526215,-0.991444945,0
	attRot0 = 0.991444945,2.9802311E-07,-8.94069458E-08,-0.13052614
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4292308942
	sym = spotLight2_4292181934
	srfN = srfAttach,Mk1FuselageStructural_4292183584
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0.899999976
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4292183292
	partName = Part
	persistentId = 3295750426
	pos = 1.2966001,23.400713,-9.25765419
	attPos = 0,0,0
	attPos0 = -0.305030793,0.15624629,0.528328955
	rot = -0.866025448,-0.5,1.1920929E-07,5.36441803E-07
	attRot = 0,0,0,1
	attRot0 = -0.683013141,0.183012411,-0.183012903,-0.683012307
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPort2_4292183230
	sym = dockingPort2_4292310216
	sym = dockingPort2_4292184686
	srfN = srfAttach,Mk1FuselageStructural_4292572478
	attN = top,dockingPort2_4292183230_0|0.2828832|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4292183230
	partName = Part
	persistentId = 978576614
	pos = 1.78657842,23.1178265,-9.25766087
	attPos = 0,0,0
	attPos0 = 2.3841848E-07,0.565766811,5.85692442E-06
	rot = 0.353552818,-0.612372696,-0.35355401,-0.612372279
	attRot = 0,0.707106769,0,0.707106769
	attRot0 = -0.707106829,5.96046306E-08,-0.707106829,5.96046306E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = advSasModule_4292183168
	sym = dockingPort2_4292310160
	sym = dockingPort2_4292184624
	attN = top,dockingPort2_4292183292_0|0.2828832|0
	attN = bottom,advSasModule_4292183168_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = advSasModule_4292183168
	partName = Part
	persistentId = 1687123203
	pos = 1.95894361,23.0183125,-9.25766659
	attPos = 0,0,0
	attPos0 = 5.73594207E-06,-0.199027911,4.7683514E-07
	rot = -8.27014446E-07,-1.78813934E-07,-0.500000179,-0.866025329
	attRot = 0,0,0,1
	attRot0 = 2.46890526E-08,-0.707106829,2.46890526E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RCSBlock_4292183118
	link = RCSBlock_4292183054
	link = RCSBlock_4292182990
	link = RCSBlock_4292182926
	link = Mk1FuselageStructural_4292182862
	sym = advSasModule_4292310104
	sym = advSasModule_4292184562
	attN = top,dockingPort2_4292183230_0|0.1990267|0
	attN = bottom,Mk1FuselageStructural_4292182862_0|-0.1990267|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292183118
	partName = Part
	persistentId = 3915162383
	pos = 1.96086884,23.0163441,-9.91863728
	attPos = 0,0,0
	attPos0 = -0.000742077944,-0.00264548534,-0.660954416
	rot = 0.353553563,-0.612372518,0.353553027,0.612372398
	attRot = 0,0,0,1
	attRot0 = 6.20735364E-07,0.707106829,-6.20735364E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292309868
	sym = RCSBlock_4292309932
	sym = RCSBlock_4292309996
	sym = RCSBlock_4292310060
	sym = RCSBlock_4292184512
	sym = RCSBlock_4292184448
	sym = RCSBlock_4292184384
	sym = RCSBlock_4292184320
	sym = RCSBlock_4292183054
	sym = RCSBlock_4292182990
	sym = RCSBlock_4292182926
	srfN = srfAttach,advSasModule_4292183168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292183054
	partName = Part
	persistentId = 343250169
	pos = 1.63075018,22.4445744,-9.25693035
	attPos = 0,0,0
	attPos0 = -0.660948396,-0.00264549884,0.000736236922
	rot = 5.73694706E-07,1.86264515E-07,0.500000536,0.86602509
	attRot = 0,0,0,1
	attRot0 = 5.15143314E-14,0,-8.34464913E-07,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292309868
	sym = RCSBlock_4292309932
	sym = RCSBlock_4292309996
	sym = RCSBlock_4292310060
	sym = RCSBlock_4292184512
	sym = RCSBlock_4292184448
	sym = RCSBlock_4292184384
	sym = RCSBlock_4292184320
	sym = RCSBlock_4292183118
	sym = RCSBlock_4292182990
	sym = RCSBlock_4292182926
	srfN = srfAttach,advSasModule_4292183168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292182990
	partName = Part
	persistentId = 2974735506
	pos = 1.96161294,23.0176258,-8.59669399
	attPos = 0,0,0
	attPos0 = 0.000743031618,-0.00264551234,0.660942376
	rot = -0.353552341,0.612373054,0.353554487,0.612371981
	attRot = 0,0,0,1
	attRot0 = -5.86258238E-07,-0.707106829,-6.30961665E-07,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292309868
	sym = RCSBlock_4292309932
	sym = RCSBlock_4292309996
	sym = RCSBlock_4292310060
	sym = RCSBlock_4292184512
	sym = RCSBlock_4292184448
	sym = RCSBlock_4292184384
	sym = RCSBlock_4292184320
	sym = RCSBlock_4292183118
	sym = RCSBlock_4292183054
	sym = RCSBlock_4292182926
	srfN = srfAttach,advSasModule_4292183168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4292182926
	partName = Part
	persistentId = 1727813090
	pos = 2.29172516,23.5893974,-9.25841331
	attPos = 0,0,0
	attPos0 = 0.660949111,-0.00264549884,-0.000747681013
	rot = -0.499999374,0.866025805,8.64267349E-07,-3.7997961E-07
	attRot = 0,0,0,1
	attRot0 = -8.34464913E-07,-1,4.61852609E-14,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4292309868
	sym = RCSBlock_4292309932
	sym = RCSBlock_4292309996
	sym = RCSBlock_4292310060
	sym = RCSBlock_4292184512
	sym = RCSBlock_4292184448
	sym = RCSBlock_4292184384
	sym = RCSBlock_4292184320
	sym = RCSBlock_4292183118
	sym = RCSBlock_4292183054
	sym = RCSBlock_4292182990
	srfN = srfAttach,advSasModule_4292183168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4292182862
	partName = Part
	persistentId = 1030815033
	pos = 2.94323564,22.4500351,-9.25767326
	attPos = 0,0,0
	attPos0 = 9.53672725E-07,-1.13653004,-5.72204817E-06
	rot = -8.27014446E-07,-1.78813934E-07,-0.500000179,-0.866025329
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4292182744
	sym = Mk1FuselageStructural_4292309804
	sym = Mk1FuselageStructural_4292184256
	attN = top,advSasModule_4292183168_0|0.9375|0
	attN = bottom,Mk1FuselageStructural_4292182744_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4292182744
	partName = Part
	persistentId = 2756983357
	pos = 4.56707191,21.5125198,-9.25768375
	attPos = 0,0,0
	attPos0 = 1.90734659E-06,-1.87500703,-5.72205136E-06
	rot = -8.27014446E-07,-1.78813934E-07,-0.500000179,-0.866025329
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Root
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPortLateral_4292182626
	sym = Mk1FuselageStructural_4292309692
	sym = Mk1FuselageStructural_4292184138
	attN = top,Mk1FuselageStructural_4292182862_0|0.9375|0
	attN = bottom,dockingPortLateral_4292182626_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = dockingPortLateral_4292182626
	partName = Part
	persistentId = 3334337743
	pos = 5.87722921,20.7561035,-9.25769234
	attPos = 0,0,0
	attPos0 = 1.90734772E-06,-1.51282132,-5.72205363E-06
	rot = -8.27014446E-07,-1.78813934E-07,-0.500000179,-0.866025329
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4292182526
	sym = dockingPortLateral_4292309580
	sym = dockingPortLateral_4292184020
	attN = top,Mk1FuselageStructural_4292182744_0|0.5753132|0
	attN = bottom,Mk1FuselageStructural_4292182526_0|-0.5753132|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -18.333334
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4292182526
	partName = Part
	persistentId = 716807152
	pos = 7.18742752,19.9996719,-9.25769997
	attPos = 0,0,0
	attPos0 = 3.81469499E-06,-1.5128268,-5.72204499E-06
	rot = -8.27014446E-07,-1.78813934E-07,-0.500000179,-0.866025329
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4292182408
	sym = Mk1FuselageStructural_4292309486
	sym = Mk1FuselageStructural_4292183920
	attN = top,dockingPortLateral_4292182626_0|0.9375|0
	attN = bottom,Mk1FuselageStructural_4292182408_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4292182408
	partName = Part
	persistentId = 1127185484
	pos = 8.81125736,19.0621567,-9.25771141
	attPos = 0,0,0
	attPos0 = 1.90734659E-06,-1.87500703,-5.72205136E-06
	rot = -8.27014446E-07,-1.78813934E-07,-0.500000179,-0.866025329
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPortLateral_4292182290
	sym = Mk1FuselageStructural_4292309374
	sym = Mk1FuselageStructural_4292183802
	attN = top,Mk1FuselageStructural_4292182526_0|0.9375|0
	attN = bottom,dockingPortLateral_4292182290_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = dockingPortLateral_4292182290
	partName = Part
	persistentId = 3035356550
	pos = 10.1213903,18.3057537,-9.25771713
	attPos = 0,0,0
	attPos0 = 1.90734772E-06,-1.51282132,-5.72205363E-06
	rot = -8.27014446E-07,-1.78813934E-07,-0.500000179,-0.866025329
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1FuselageStructural_4292182190
	sym = dockingPortLateral_4292309262
	sym = dockingPortLateral_4292183684
	attN = top,Mk1FuselageStructural_4292182408_0|0.5753132|0
	attN = bottom,Mk1FuselageStructural_4292182190_0|-0.5753132|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -18.333334
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4292182190
	partName = Part
	persistentId = 4001165862
	pos = 11.4316311,17.5493164,-9.25772667
	attPos = 0,0,0
	attPos0 = 7.62939908E-06,-1.51283348,-5.72204135E-06
	rot = -8.27014446E-07,-1.78813934E-07,-0.500000179,-0.866025329
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Root
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPort1_4292182032
	link = spotLight2_4292181934
	sym = Mk1FuselageStructural_4292309168
	sym = Mk1FuselageStructural_4292183584
	attN = top,dockingPortLateral_4292182290_0|0.9375|0
	attN = bottom,dockingPort1_4292182032_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = dockingPort1_4292182032
	partName = Part
	persistentId = 837919818
	pos = 12.248189,17.0778847,-9.25773525
	attPos = 0,0,0
	attPos0 = 7.62939362E-06,-0.942836404,-5.72205863E-06
	rot = -2.98023224E-07,8.94069672E-07,-0.866025388,0.50000006
	attRot = 0,0,0.999999881,0
	attRot0 = 6.09549261E-16,0,1,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Root
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 6
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort1_4292309040
	sym = dockingPort1_4292183426
	attN = bottom,Mk1FuselageStructural_4292182190_0|-0.005308203|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -13.333334
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4292181934
	partName = Part
	persistentId = 1683217765
	pos = 11.754591,17.3628578,-8.38979149
	attPos = 0,0,0
	attPos0 = 2.38425855E-07,-0.372932434,0.867913246
	rot = -0.858616173,-0.4957228,0.0652632713,0.113039494
	attRot = 0,-0.130526215,-0.991444945,0
	attRot0 = 0.991444945,2.9802311E-07,-8.94069458E-08,-0.13052614
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4292308942
	sym = spotLight2_4292183328
	srfN = srfAttach,Mk1FuselageStructural_4292182190
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0.899999976
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4292171798
	partName = Part
	persistentId = 315347334
	pos = 1.62924814,23.9364414,-8.34644032
	attPos = 0,0,0
	attPos0 = -0.23069787,-0.0592670664,-0.860975802
	rot = 0.6374892,-0.489162505,-0.362367928,0.472246826
	attRot = -0.649315238,5.81917838E-08,-1.2900804E-08,-0.760519564
	attRot0 = 0.146018475,0.129102796,-0.0192239173,0.980633259
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4292170250
	sym = spotLight1_4292170210
	sym = spotLight1_4292170170
	sym = spotLight1_4292170130
	sym = spotLight1_4292170090
	sym = spotLight1_4292170050
	sym = spotLight1_4292170010
	srfN = srfAttach,largeAdapter2_4292572504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0.899999976
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4292170250
	partName = Part
	persistentId = 872920334
	pos = 1.2139436,24.4776745,-8.34644032
	attPos = 0,0,0
	attPos0 = -0.771929562,-0.0592670664,-0.445673823
	rot = 0.776157618,-0.207970589,-0.154063091,0.574971437
	attRot = -0.649315238,5.81917838E-08,-1.2900804E-08,-0.760519564
	attRot0 = 0.127546951,0.494547546,-0.0736393705,0.856581509
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4292171798
	sym = spotLight1_4292170210
	sym = spotLight1_4292170170
	sym = spotLight1_4292170130
	sym = spotLight1_4292170090
	sym = spotLight1_4292170050
	sym = spotLight1_4292170010
	srfN = srfAttach,largeAdapter2_4292572504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0.899999976
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4292170210
	partName = Part
	persistentId = 301677551
	pos = 0.537568748,24.566721,-8.34644032
	attPos = 0,0,0
	attPos0 = -0.860975921,-0.0592670664,0.230698317
	rot = 0.796663225,0.104882598,0.0776962638,0.590161562
	attRot = -0.649315238,5.81917838E-08,-1.2900804E-08,-0.760519564
	attRot0 = 0.0896576121,0.784701824,-0.116843954,0.602122962
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4292171798
	sym = spotLight1_4292170250
	sym = spotLight1_4292170170
	sym = spotLight1_4292170130
	sym = spotLight1_4292170090
	sym = spotLight1_4292170050
	sym = spotLight1_4292170010
	srfN = srfAttach,largeAdapter2_4292572504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0.899999976
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4292170170
	partName = Part
	persistentId = 4157373391
	pos = -0.00366467237,24.1514168,-8.34644032
	attPos = 0,0,0
	attPos0 = -0.445673466,-0.0592670664,0.771930099
	rot = 0.69588387,0.401768655,0.2976273,0.515505135
	attRot = -0.649315238,5.81917838E-08,-1.2900804E-08,-0.760519564
	attRot0 = 0.0381186604,0.95539254,-0.142260045,0.255996704
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4292171798
	sym = spotLight1_4292170250
	sym = spotLight1_4292170210
	sym = spotLight1_4292170130
	sym = spotLight1_4292170090
	sym = spotLight1_4292170050
	sym = spotLight1_4292170010
	srfN = srfAttach,largeAdapter2_4292572504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0.899999976
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4292170130
	partName = Part
	persistentId = 2090704517
	pos = -0.0927096009,23.4750462,-8.34644032
	attPos = 0,0,0
	attPos0 = 0.23069787,-0.0592670664,0.860975802
	rot = 0.489162713,0.637488961,0.472247124,0.362367749
	attRot = -0.649315238,5.81917838E-08,-1.2900804E-08,-0.760519564
	attRot0 = -0.0192234442,0.980633199,-0.146018386,-0.129102826
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4292171798
	sym = spotLight1_4292170250
	sym = spotLight1_4292170210
	sym = spotLight1_4292170170
	sym = spotLight1_4292170090
	sym = spotLight1_4292170050
	sym = spotLight1_4292170010
	srfN = srfAttach,largeAdapter2_4292572504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0.899999976
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4292170090
	partName = Part
	persistentId = 3470151138
	pos = 0.322595388,22.9338131,-8.34644127
	attPos = 0,0,0
	attPos0 = 0.771929562,-0.0592680201,0.445673347
	rot = 0.207970858,0.776157498,0.574971676,0.154063076
	attRot = -0.649315238,5.81917838E-08,-1.2900804E-08,-0.760519564
	attRot0 = -0.0736390278,0.856581509,-0.127546787,-0.494547606
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4292171798
	sym = spotLight1_4292170250
	sym = spotLight1_4292170210
	sym = spotLight1_4292170170
	sym = spotLight1_4292170130
	sym = spotLight1_4292170050
	sym = spotLight1_4292170010
	srfN = srfAttach,largeAdapter2_4292572504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0.899999976
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4292170050
	partName = Part
	persistentId = 3418451133
	pos = 0.998969734,22.8447666,-8.34644127
	attPos = 0,0,0
	attPos0 = 0.860975921,-0.0592680201,-0.230698317
	rot = -0.104882598,0.796662867,0.59016192,-0.0776961446
	attRot = -0.649315238,5.81917838E-08,-1.2900804E-08,-0.760519564
	attRot0 = -0.116843693,0.602123022,-0.0896572471,-0.784701765
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4292171798
	sym = spotLight1_4292170250
	sym = spotLight1_4292170210
	sym = spotLight1_4292170170
	sym = spotLight1_4292170130
	sym = spotLight1_4292170090
	sym = spotLight1_4292170010
	srfN = srfAttach,largeAdapter2_4292572504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0.899999976
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4292170010
	partName = Part
	persistentId = 886687636
	pos = 1.54020357,23.2600689,-8.34644127
	attPos = 0,0,0
	attPos0 = 0.445673466,-0.0592680201,-0.771930575
	rot = -0.401768953,0.695883691,0.515505433,-0.297627121
	attRot = -0.649315238,5.81917838E-08,-1.2900804E-08,-0.760519564
	attRot0 = -0.142259955,0.255996585,-0.0381182507,-0.95539248
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4292171798
	sym = spotLight1_4292170250
	sym = spotLight1_4292170210
	sym = spotLight1_4292170170
	sym = spotLight1_4292170130
	sym = spotLight1_4292170090
	sym = spotLight1_4292170050
	srfN = srfAttach,largeAdapter2_4292572504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 0.899999976
		lightB = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
